# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "99 Problems solved in OCaml"
description: "https://v2.ocaml.org/learn/tutorials/99problems.html"
maintainer: ["Ethan Olpin"]
authors: ["Ethan Olpin"]
license: "LICENSE"
tags: ["ocaml99"]
homepage: "https://github.com/EthanOlpin/ocaml99"
bug-reports: "https://github.com/EthanOlpin/ocaml99/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EthanOlpin/ocaml99.git"
