opam-version: "2.0"
name: "ocaml99"
version: "~dev"
synopsis: "99 Problems solved in OCaml"
description: "https://v2.ocaml.org/learn/tutorials/99problems.html"
maintainer: "Ethan Olpin"
authors: "Ethan Olpin"
license: "LICENSE"
tags: "ocaml99"
homepage: "https://github.com/EthanOlpin/ocaml99"
bug-reports: "https://github.com/EthanOlpin/ocaml99/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "3.11.1"}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EthanOlpin/ocaml99.git"